<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Friendly Improbable Ape</title>
    <meta property="og:title" content="About - Friendly Improbable Ape" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container1">
        <hero8-wrapper class="hero8-wrapper">
          <!--Hero8 component-->
          <div class="hero8-header26 thq-section-padding">
            <div class="hero8-max-width thq-flex-column thq-section-max-width">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1>
                    <fragment class="about-fragment1">
                      <span class="about-text10 thq-heading-1">About me</span>
                    </fragment>
                  </h1>
                  <div class="hero8-actions">
                    <a href="index.html" class="hero8-button thq-button-filled">
                      <span>
                        <fragment class="about-fragment2">
                          <span class="about-text11 thq-body-small">
                            <span>Home</span>
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </hero8-wrapper>
        <div class="about-container2">
          <img
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            alt="image"
            class="about-image"
          />
          <span>&nbsp;</span>
        </div>
        <footer4-wrapper
          class="footer4-wrapper"
          rootclassname="footer4undefined"
        >
          <!--Footer4 component-->
          <footer
            class="footer4-footer7 thq-section-padding footer4root-class-name1"
          >
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo"></div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment3">
                      <span class="about-text15 thq-body-small">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment4">
                      <span class="about-text16 thq-body-small">About</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment5">
                      <span class="about-text17 thq-body-small">
                        <span>Creations</span>
                        <br />
                      </span>
                    </fragment>
                  </a>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
